<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="10dp"
    android:background="@drawable/grad">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ofppt"


        />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFPPT MAAMORA"
        android:layout_marginLeft="9dp"

        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kénitra"
        android:layout_marginLeft="9dp"

        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>